.tombol-putih {
    background: #ffffff;
    background-image: -webkit-linear-gradient(top, #ffffff, #2980b9);
    background-image: -moz-linear-gradient(top, #ffffff, #2980b9);
    background-image: -ms-linear-gradient(top, #ffffff, #2980b9);
    background-image: -o-linear-gradient(top, #ffffff, #2980b9);
    background-image: linear-gradient(to bottom, #ffffff, #2980b9);
    -webkit-border-radius: 2;
    -moz-border-radius: 2;
    border-radius: 2px;
    font-family: Arial;
    color: #ff8400;
    font-size: 13px;
    background: #ffffff;
    padding: 5px 5px 5px 5px;
    border: solid #ff8400 1px;
    text-decoration: none;
  }
  
  .tombol-putih:hover {
    background: #ffc675;
    text-decoration: none;
    color:#fff;
  }
  
  .tombol-orange {
    background: #ffffff;
    background-image: -webkit-linear-gradient(top, #ffffff, #2980b9);
    background-image: -moz-linear-gradient(top, #ffffff, #2980b9);
    background-image: -ms-linear-gradient(top, #ffffff, #2980b9);
    background-image: -o-linear-gradient(top, #ffffff, #2980b9);
    background-image: linear-gradient(to bottom, #ffffff, #2980b9);
    -webkit-border-radius: 2;
    -moz-border-radius: 2;
    border-radius: 2px;
    font-family: Arial;
    color: #ffffff;
    font-size: 21px;
    background: #ff8400;
    padding: 11px 20px 10px 20px;
    border: solid #ff8400 1px;
    text-decoration: none;
  }
  
  .tombol-orange:hover {
    background: #ffc675;
    text-decoration: none;
  }