.date {
	width: 100%;
}

.date_event {
	cursor: pointer;
	color : #FFF !important;
	font-weight: bold;
}

.date_event:before {
	position: absolute;
	vertical-align: middle;
	display: inline-block;
	width: 8px;
	height: 8px;
	background: #FFF41D none repeat scroll 0% 0%;
	content: "";
	border-radius: 25px;
	margin-left: 14px;
	margin-top: -5px;
}


.active_date_event:before  {
	position: absolute;
	vertical-align: middle;
	display: inline-block;
	width: 8px;
	height: 8px;
	background: #FFF41D none repeat scroll 0% 0%;
	content: "";
	border-radius: 25px;
	margin-left: 14px;
	margin-top: -5px;
}

table.date {

}
.container_tab {
	background-color: #222;
}

.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
    height: 34px !important;
}


.active_no_event {
	background: #BA6006 none repeat scroll 0% 0%;
	font-weight: bold;
	border-radius: 70%;
	color: #FFF;
	font-size: 11px;
	text-align: center;
	padding-top: 10px;
	padding-left: 1px;
	position: absolute;
	width: 35px;
	height: 35px;
	margin-top: -18px;
	border: 1px solid #BD5F00;
}

.active_date_event {
	background: #BA6006 none repeat scroll 0% 0%;
	font-weight: bold;
	border-radius: 70%;
	color: #FFF;
	font-size: 14px;
	text-align: center;
	padding-top: 13px;
	padding-left: 3px;
	position: absolute;
	width: 46px;
	height: 45px;
	margin-top: -24px;
	border: 1px solid #BD5F00;
}


table.date td {
	text-align: center;
	width: 30px !important;
	height: 40px;
	border-radius: 30px;
}
table.date tr{
	height: 10px !important; 
}
.content {
	overflow: hidden !important;
	height: 2547px !important;
	background: #FFF !important;

}

table.date thead tr th {
	margin-top: 5px;
	padding-top: 20px;
	color: #FFF;
	font-size: 14px;
}



/* dropdown menu */

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin-left: 10px;
	padding:0
}

#primary_nav_wrap ul a
{
	z-index: 100000 !important;
	display:block;
	color:#FFF;
	text-decoration:none;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family: 'Lato', sans-serif !important;
}

#primary_nav_wrap ul a:hover {

}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap .update a
{
	font-weight: bold;
}

#primary_nav_wrap .update:before
{
	content: "new";
	background-color: #f00;
	color: #fff;
	font-weight: bold;
	position: absolute;
	border-radius: 15px;
	right: 1px;
	top: -2px;
	font-size: 8px;
	padding: 0px 5px 1.5px 5px;
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd
}

#primary_nav_wrap ul li:hover
{
	
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left: 5px;
	background:#fff;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:210px
}

#primary_nav_wrap ul ul a
{
	color: #333 !important;
	z-index : 100000 !important;
	height : 40px;
	padding-top: 3px;
	border-bottom: 1px dashed #eee;
	font-weight: normal !important;
}

#primary_nav_wrap ul ul a:hover {
	border-left : 2px solid orange;
}


#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}

/* ------------- */