body {
	background: #eee;
	/*background-image:url(images/media_bg_rptr.jpg);*/
}

body,td,th {
	font-size: 12px;
}

.panel-default>.panel-heading {
color: #FFF;
background-color: #F93;
border-color: #F6BB42;
}



a {

	color:#FF9900;
}
@media (max-width: 768px) {
	body > .container {
padding: 0px;margin:10px;
}
#header{
	  display:none;
	 
	  }
	  #headertablet{
	  display:block;
	  height:42px;
	  background:#CCC;
	  }
	  .kotakfooter{

background:#4c4c4c; 
min-height:184px;
padding:30px;
}
}
@media (max-width: 480px) {
  	#header{
	  display:none;
	 
	  }
	  .kotakfooter{

background:#4c4c4c; 
min-height:184px;
padding:30px;
}
	  .kotakpolling h3{
	margin-bottom:10px;
	margin-top:5px;
 	
}
	  .innershadow h3{
  margin:10px 0px 0px 20px;
  color:#CCC;
  font-size:14px;	
}
	  #headertablet{
		    display:none;
	  }
	   .container {
    padding:0px;
	
  }
	body > .container {
padding: 0px;
}
.container>.navbar-header, .container-fluid>.navbar-header, .container>.navbar-collapse, .container-fluid>.navbar-collapse {
margin-right: 5px;
margin-left: 5px;
}

#headerphone{
	  display:block;
	  height:60px;
	  background:#CCC;
	  }
	  
	  
}

.carousel-caption {
position: absolute;
left: 0%;
right: 0%;
bottom: 0px;
z-index: 10;
	background-image:url(img/captionbg.png);
background-repeat:repeat-x;
padding-top: 20px;
padding-left:20px;
padding-right:20px;
padding-bottom: 20px;
color: #fff;

text-align: left;
}

.carousel-caption a{
	color:#FFF
}
.carousel-caption p{
	font-size:12px;
}
.carousel-caption p a{
	color:#F90
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}
.innershadow{
position: absolute;
width: 100%;
top: 0px;
height:150px;
z-index: 15;
background-image:url(img/captionbgtop.png);
background-repeat:repeat-x;

}
.innershadow h3{
  margin:10px 0px 0px 20px;
  color:#CCC	
}
.carousel-indicators {
position: absolute;
top: 10px;
right: 0%;
left: 75%;
z-index: 15;
width: 60%;
margin-right: -15%;
padding-left: 0;
list-style: none;
text-align: center;
}

#header{
	width:100%;	
	
}

.cutdown{
		border:0px solid #000;text-aling:center;
		font-weight:bold;
		font-size:14px;
		}
		
		.cutdown p {
			text-align:center;
			
		}
		
		.boxcountdown{
			min-height:20px;
			max-height:auto;
			background:#bfbfbf;
			padding:20px;
		}
		
		.boxcountdown h3{
			margin:0px 0px 10px 0px;
			
		}
		
#defaultCountdown { height: 55px; }


.boxagenda{
	/*min-height:400px;*/
	background-color:#F93;
	padding:20px 20px 10px 20px;
	color:#FFF;
	font-size:12px;
	height:350px;
	
	
}

.boxagenda a{
	color:#FFF
}

.boxagenda h3{
			margin:0px 0px 10px 0px;
			color:#FFF;
			
		}
		
		.title_new_2 {
    background: none repeat scroll 0 0 #E7E7E7;
    border-bottom: 4px solid #CCCCCC;
    color: #FF0000;
    font-family: CartoGothic,Arial,Helvetica,sans-serif;
    height: 20px;
    padding: 5px;
}
		.title_new_2 .satu {
    float: left;
    font-size: 17px;
    font-weight: bold;
    padding: 2px 0 0 5px;
}
		
		.carousel-control {
position: absolute;
top: 0;
left: 0;
bottom: 40px;
width: 15%;
opacity: .5;
filter: alpha(opacity=50);
font-size: 20px;
color: #fff;
text-align: center;
text-shadow: 0 1px 2px rgba(0,0,0,.6);
}


.searchform{
	background:#808080;padding:7px;
}

.scrollbar{

	background:#4c4c4c;height:48px;padding:10px;
}

.scrollbar span {
	color: #1F527B;
	font-size: 11px;
}

.readmorewhite{
	margin-top:10px;
}

.readmorewhite a{
	color:#FFF
}

.kotakagenda{
	width:48px;height:48px;background:#666;padding:5px 0px 0px 0px;text-align:center;font-weight:bold;
	-webkit-box-shadow: 7px 7px 7px 0px rgba(74, 50, 50, 0.17);
-moz-box-shadow:    7px 7px 7px 0px rgba(74, 50, 50, 0.17);
box-shadow:         7px 7px 7px 0px rgba(74, 50, 50, 0.17);
}

.kotakagenda span{
	font-size:16px
}


.koten{
	background-color:#FFF;
	background-color: #FFF;
	padding: 5px;
	border-right:0px;
	border-bottom:0px;
	min-height:402px;	

	
}

.banner{
	 background-color:#FFF;
	min-height:402px;	
		
}


.boxforumkonsultasi{
 	background:#da6300 url(images/background_footer.jpg) no-repeat; 
	min-height:334px;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	
	
}
.boxforumkonsultasi h3{
	 margin:0px 0px 0px 0px;
	 color:#FFF;
}

.kotakforumkonsultasi{
padding:20px	
}
.kotakforumkonsultasi p{
	color:#FFF;
	
}



.kotakforumkonsultasi h4{
	color:#FFF;
	
}

.kotakpolling{
	padding:20px;
	min-height:239px;
}

.kotakpolling h3{
	margin-bottom:10px;
	margin-top:10px;
 	
}

.kotakpolling p{
	color:#FFF;
}

.kotakformpolling{
	color:#FFF;
	text-align:center;
	padding:20px;
    background:#e87b0f url(images/content_polling.png) no-repeat;
	 min-height:239px; 
}

.kotakfooter{

background:#4c4c4c url(images/footer-box.png) no-repeat; 
min-height:184px;
padding:30px;
}
.kotakfooter p{
text-align:center;color:#FFF;font-size:12px
}
.kotakfooter2{
background:url(images/pemantau.png); 
min-height:184px;
padding:20px;

}
.kotakfooter2 p{
color:#FFF;
text-align:center;
font-size: 20px;
 
}

.kontenbelakang{
	background:#FFF;
	padding:20px;	
}


#pagination-digg ul{border:0; margin:0; padding:0;}

#pagination-digg li{
border:0; margin:0; padding:0;
font-size:11px;
list-style:none;
margin-right:2px;
}
#pagination-digg a{
border:solid 1px #9aafe5
margin-right:2px;
}
#pagination-digg .previous-off,
#pagination-digg .next-off {
border:solid 1px #DEDEDE;
color:#888888;
display:block;
float:left;
font-weight:bold;
margin-right:2px;
padding:3px 4px;
}
#pagination-digg .next a,
#pagination-digg .previous a {
border:solid 1px #DEDEDE;
color:#888888;
display:block;
float:left;
font-weight:bold;
margin-right:2px;
padding:3px 4px;
} 
#pagination-digg .active{
background:#2e6ab1;
color:#FFFFFF;
font-weight:bold;
display:block;
float:left;
padding:4px 10px 5px 10px;
border:solid 1px #DEDEDE; 
margin-right:2px;
}
#pagination-digg a:link,
#pagination-digg a:visited {
color:#0e509e
display:block;
float:left;
padding:4px 10px 5px 10px;
border:solid 1px #DEDEDE; 
margin-right:2px;
}
#pagination-digg a:hover{
color:#888888;
display:block;
font-weight:bold;
border:solid 1px #DEDEDE; 
margin-right:2px;
}

#leftMenu{

}
    #leftMenu .accordion-group {
    margin-bottom: 0px;
    border:0px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}    
/*
#leftMenu .accordion-body a {
padding-left: 20px;
border-bottom: 1px solid rgb(236, 212, 212);
background: #ECE8E5;
color: #423C3C;
}

#leftMenu .accordion-body a:hover {
background: #E6D5C3;
}
*/
#\32 3 > div > ul > li.active > a {
    background:#FDF9EA;
}

#leftMenu .accordion-heading {
border-top: 0px solid #FFFFFF;
border-bottom: 3px solid rgba(245, 168, 118, 0.73);
padding: 10px;
list-style-type: none;
background: #F93;
-webkit-box-shadow: 7px 7px 7px 0px rgba(74, 50, 50, 0.17);
-moz-box-shadow: 7px 7px 7px 0px rgba(74, 50, 50, 0.17);
box-shadow: 7px 7px 7px 0px rgba(74, 50, 50, 0.17);

}  

#leftMenu .accordion-heading  a{  
 color: #FFF9F9;
/* text-shadow: 0 1px 0 #3b3b3b; */
text-decoration: none;
font-weight: bold;
}

#leftMenu .accordion-heading  a:hover{  
     
}

#leftMenu .accordion-heading .active {
    width: 182px;
    height: 34px;
    border: 1px solid #5b5b5b; /* inner stroke */
    background-color: #353535; /* layer fill content */
    background-image: -moz-linear-gradient(90deg, #4b4b4b 0%, #555 100%); /* gradient overlay */
    background-image: -o-linear-gradient(90deg, #4b4b4b 0%, #555 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(90deg, #4b4b4b 0%, #555 100%); /* gradient overlay */
    background-image: linear-gradient(90deg, #4b4b4b 0%, #555 100%); /* gradient overlay */
}

.kontenleft{
	padding:0px 0px 0px 0px	
	
}

	.content{ 	height:480px;  overflow:auto; }
		.content p:nth-child(even){color:#999;}
		.content p:nth-child(3n+0){color:#c96;}
		
		

	.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
}


.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}



.footer {
padding: 40px 0;
background: #333333;
font-family: 'Lato', sans-serif !important;
}

.footer-nav .nav-title {
margin-bottom: 15px;
color: #FFCE54;
font-size: 16px;
}

.footer-nav .nav-item {
line-height: 28px;
/* border-bottom: 1px solid #ccc; */
border-bottom: #454545 dotted 1px;
font-size: 14px;
}

a.list-group-item .list-group-item-heading {
color: #F6BB42;
font-size: 17px;
font-weight: bold; 
}

.navbar {
border-radius: 0px; 
}


    #leftMenu1 .accordion-group {
    margin-bottom: 0px;
    border:0px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}    

#leftMenu1 .accordion-body a {
  padding-left: 20px;
border-bottom: 1px solid rgb(238, 230, 230);

}

#leftMenu1 .accordion-body a:hover {

}


#leftMenu1 .accordion-heading {
border-top: 0px solid #FFFFFF;
border-bottom: 1px solid #DCC;
padding: 10px;
list-style-type: none;


}  

#leftMenu1 .accordion-heading  a{  

/* text-shadow: 0 1px 0 #3b3b3b; */
text-decoration: none;
font-weight: bold;
}

#leftMenu1 .accordion-heading  a:hover{  
     
}

#leftMenu1 .accordion-heading .active {
    width: 182px;
    height: 34px;
    border: 1px solid #5b5b5b; /* inner stroke */
    background-color: #353535; /* layer fill content */
    background-image: -moz-linear-gradient(90deg, #4b4b4b 0%, #555 100%); /* gradient overlay */
    background-image: -o-linear-gradient(90deg, #4b4b4b 0%, #555 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(90deg, #4b4b4b 0%, #555 100%); /* gradient overlay */
    background-image: linear-gradient(90deg, #4b4b4b 0%, #555 100%); /* gradient overlay */
}


.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
background-color: #A59F9F;
border-color: #CC6600;
}

	 #listticker{
	height:150px;
	width:467px;
	overflow:hidden;
	
}
#listticker li{
	border:0; margin:0; padding:0; list-style:none;
}

#listticker li{
	height:150px;
	list-style:none;
}
#listticker .news-text{
	display:block;
	margin-top:4px;
}


.popover-content {
padding: 9px 14px;
color: #000;
}



.view {
	width: 100%;
	height: 135px;
	position: relative;

	box-shadow: 1px 1px 2px rgba(0,0,0,0.05);
	background: #333;
	-webkit-perspective: 500px;
	-moz-perspective: 500px;
	-o-perspective: 500px;
	-ms-perspective: 500px;
	perspective: 500px;
}

.view .slice{
	width: 140px;
	height: 100%;
	z-index: 100;
	
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	-ms-transform-origin: left center;
	transform-origin: left center;
	
	-webkit-transition: -webkit-transform 150ms ease-in-out;
	-moz-transition: -moz-transform 150ms ease-in-out;
	-o-transition: -o-transform 150ms ease-in-out;
	-ms-transition: -ms-transform 150ms ease-in-out;
	transition: transform 150ms ease-in-out;
		
}

.view div.view-back{
	width: 50%;
	height: 100%;
	position: absolute;
	right: 0;
	background: #666;
	z-index: 0;
}

.view-back span {
	display: block;
	float: right;
	padding: 5px 20px 5px;
	width: 100%;
	text-align: right;
	font-size: 16px;
	color: rgba(255,255,255,0.6);
}

.view-back span:first-child {
	padding-top: 20px;
}

.view-back a {
	display: bock;
	font-size: 18px;
	color: rgba(255,255,255,0.4);
	position: absolute;
	right: 15px;
	bottom: 15px;
	border: 2px solid rgba(255,255,255,0.3);
	border-radius: 50%;
	width: 30px;
	height: 30px;
	line-height: 22px;
	text-align: center;
	font-weight: 700;
}

.view-back a:hover {
	color: #fff;
	border-color: #fff;
}

.view-back span[data-icon]:before {
    content: attr(data-icon);
    font-family: 'icons';
    color: #aaa;
	color: rgba(255,255,255,0.2);
	text-shadow: 0 0 1px rgba(255,255,255,0.2);
	padding-right: 5px;
}

.view .s2, 
.view .s3, 
.view .s4, 
.view .s5 {
	-webkit-transform: translate3d(60px,0,0);
	-moz-transform: translate3d(60px,0,0);
	-o-transform: translate3d(60px,0,0);
	-ms-transform: translate3d(60px,0,0);
	transform: translate3d(60px,0,0);
}
.view .s1 {
	background-position: 0px 0px;
}
.view .s2 {
	background-position: -60px 0px;
}
.view .s3 {
	background-position: -120px 0px;
}
.view .s4 {
	background-position: -180px 0px;
}
.view .s5 {
	background-position: -240px 0px;
}

.view .overlay {
	width: 10px;
	height: 100%;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity 150ms ease-in-out;
	-moz-transition: opacity 150ms ease-in-out;
	-o-transition: opacity 150ms ease-in-out;
	-ms-transition: opacity 150ms ease-in-out;
	transition: opacity 150ms ease-in-out;
}

.view:hover .overlay {
	opacity: 1;
}

.view img {
	position: absolute;
	z-index: 0;
	-webkit-transition: left 0.3s ease-in-out;
	-o-transition: left 0.3s ease-in-out;
	-moz-transition: left 0.3s ease-in-out;
	-ms-transition: left 0.3s ease-in-out;
	transition: left 0.3s ease-in-out;
}

.view:hover .s2{
	-webkit-transform: translate3d(59px,0,0) rotate3d(0,1,0,-45deg);
	-moz-transform: translate3d(59px,0,0) rotate3d(0,1,0,-45deg);
	-o-transform: translate3d(59px,0,0) rotate3d(0,1,0,-45deg);
	-ms-transform: translate3d(59px,0,0) rotate3d(0,1,0,-45deg);
	transform: translate3d(59px,0,0) rotate3d(0,1,0,-45deg);
}
.view:hover .s3, 
.view:hover .s5{
	-webkit-transform: translate3d(59px,0,0) rotate3d(0,1,0,90deg);
	-moz-transform: translate3d(59px,0,0) rotate3d(0,1,0,90deg);
	-o-transform: translate3d(59px,0,0) rotate3d(0,1,0,90deg);
	-ms-transform: translate3d(59px,0,0) rotate3d(0,1,0,90deg);
	transform: translate3d(59px,0,0) rotate3d(0,1,0,90deg);
}
.view:hover .s4{
	-webkit-transform: translate3d(59px,0,0) rotate3d(0,1,0,-90deg);
	-moz-transform: translate3d(59px,0,0) rotate3d(0,1,0,-90deg);
	-o-transform: translate3d(59px,0,0) rotate3d(0,1,0,-90deg);
	-ms-transform: translate3d(59px,0,0) rotate3d(0,1,0,-90deg);
	transform: translate3d(59px,0,0) rotate3d(0,1,0,-90deg);
}

.view .s1 > .overlay {
	background: -moz-linear-gradient(right, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0) 100%);
	background: -webkit-linear-gradient(right, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 100%);
	background: -o-linear-gradient(right, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 100%);
	background: -ms-linear-gradient(right, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 100%);
	background: linear-gradient(right, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 100%);
}

.view .s2 > .overlay {
	background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 100%);
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 100%);
	background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 100%);
	background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 100%);
	background: linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 100%);
}

.view .s3 > .overlay {
	background: -moz-linear-gradient(right, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.2) 100%);
	background: -webkit-linear-gradient(right, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.2) 100%);
	background: -o-linear-gradient(right, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.2) 100%);
	background: -ms-linear-gradient(right, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.2) 100%);
	background: linear-gradient(right, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.2) 100%);
}

.view .s4 > .overlay {
	background: -moz-linear-gradient(left, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
	background: -webkit-linear-gradient(left, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
	background: -o-linear-gradient(left, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
	background: -ms-linear-gradient(left, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
	background: linear-gradient(left, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
}

.view .s5 > .overlay {
	background: -moz-linear-gradient(left, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 100%);
	background: -webkit-linear-gradient(left, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%);
	background: -o-linear-gradient(left, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%);
	background: -ms-linear-gradient(left, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%);
	background: linear-gradient(left, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%);
}



/* menu html 5 */
@font-face {
    font-family: 'WebSymbolsRegular';
    src: url('websymbols/websymbols-regular-webfont.eot');
    src: url('websymbols/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('websymbols/websymbols-regular-webfont.woff') format('woff'),
        url('websymbols/websymbols-regular-webfont.ttf') format('truetype'),
        url('websymbols/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.ca-menu{
margin: 0px;
padding: 0px;
}
.ca-menu li{
overflow: hidden;
position: relative;
display: block;
border-bottom: 1px solid #ECEBEB;
border-right: 1px solid #ECEBEB;
background: #fff;
margin: 0px;
padding: 0px;
-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
margin-bottom: 0px;
-webkit-transition: all 300ms linear;
-moz-transition: all 300ms linear;
-o-transition: all 300ms linear;
-ms-transition: all 300ms linear;
transition: all 300ms linear;
}
.ca-menu li:last-child{
    margin-bottom: 0px;
}
.ca-menu li a{
text-align: left;
width: 100%;
height: 100%;
display: block;
margin: 0px;
color: #333;
padding: 15px;
padding-left: 40px;
text-decoration:none;

}
.ca-icon{
font-family: 'WebSymbolsRegular', cursive;
font-size: 15px;
text-shadow: 0px 0px 1px #D5C6C6;
line-height: 20px;
color: #F7E3B0;
position: absolute;
width: 10px;
left: 15px;
text-align: center;
-webkit-transition: all 300ms linear;
-moz-transition: all 300ms linear;
-o-transition: all 300ms linear;
-ms-transition: all 300ms linear;
transition: all 300ms linear;
}
.ca-content{
/* position: absolute; */
/* left: 120px; */
/* height: 10px; */
/* top: 40px; */
}
.ca-main{
 font-size: 12px;
 padding:0px;
 line-height: 20px;
 margin:0px;
-webkit-transition: all 300ms linear;
-moz-transition: all 300ms linear;
-o-transition: all 300ms linear;
-ms-transition: all 300ms linear;
transition: all 300ms linear;
}
.ca-sub{
    font-size: 14px;
    color: #666;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.ca-menu li:hover{
    background:#FDF9EA;
	
}

.ca-menu li a:hover{


}
.ca-menu li:hover .ca-icon{
    font-size: 18px;
    color: #F3DF73;
    opacity: 0.8;
	font-weight:bold;
    text-shadow: 0px 0px 13px #fff;
}
.ca-menu li:hover .ca-main{
    opacity: 1;
    color:#2676ac;
	text-decoration:none;
   /* -webkit-animation: moveFromTop 300ms ease-in-out;
    -moz-animation: moveFromTop 300ms ease-in-out;
    -ms-animation: moveFromTop 300ms ease-in-out;
*/
}
.ca-menu li:hover .ca-sub{
    opacity: 1;
    -webkit-animation: moveFromBottom 300ms ease-in-out;
    -moz-animation: moveFromBottom 300ms ease-in-out;
    -ms-animation: moveFromBottom 300ms ease-in-out;
}
@-webkit-keyframes moveFromBottom {
    from {
        opacity: 0;
        -webkit-transform: translateY(200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
@-moz-keyframes moveFromBottom {
    from {
        opacity: 0;
        -moz-transform: translateY(200%);
    }
    to {
        opacity: 1;
        -moz-transform: translateY(0%);
    }
}
@-ms-keyframes moveFromBottom {
    from {
        opacity: 0;
        -ms-transform: translateY(200%);
    }
    to {
        opacity: 1;
        -ms-transform: translateY(0%);
    }
}

@-webkit-keyframes moveFromTop {
    from {
        opacity: 0;
        -webkit-transform: translateY(-100%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
@-moz-keyframes moveFromTop {
    from {
        opacity: 0;
        -moz-transform: translateY(-200%);
    }
    to {
        opacity: 1;
        -moz-transform: translateY(0%);
    }
}
@-ms-keyframes moveFromTop {
    from {
        opacity: 0;
        -ms-transform: translateY(-200%);
    }
    to {
        opacity: 1;
        -ms-transform: translateY(0%);
    }
}

.tipsy { padding: 5px; font-size: 12px; opacity: 0.8; filter: alpha(opacity=80); background-repeat: no-repeat;  background-image: url(img/tipsy.gif); }
  .tipsy-inner { padding: 5px 8px 4px 8px; background-color: black; color: white; max-width: 200px; text-align: left; }
  .tipsy-inner { -moz-border-radius:3px; -webkit-border-radius:3px; }
  .tipsy-north { background-position: top center; }
  .tipsy-south { background-position: bottom center; }
  .tipsy-east { background-position: right center; }
  .tipsy-west { background-position: left center; }
  
  
  .panel {
margin-bottom: 20px;
background-color: #fff;
border: 1px solid #F1EAEA;
border-radius: 0px; 
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.panel-heading {
padding: 10px 15px;
border-bottom: 1px solid transparent;
border-top-right-radius: 0px;
border-top-left-radius: 0px; 
}